# reload config file
bind r source-file ~/.tmux.conf\; display-message "tmux configuration reloaded"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# count the panes from 1
set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -g history-limit 10000
set -g aggressive-resize on
set -s set-clipboard on

# Proper colors
set -g default-terminal "tmux-256color" # If you don't add this, then neovim :checkhealth will complain. But "alacritty" also works
set -g terminal-overrides ",alacritty:RGB"
set -g terminal-features ",alacritty:usstyle"

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-left-style "fg=#928374"
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-left ''
set -g status-right '#(pomo)'
