<!DOCTYPE patchbay>
<patchbay version="0.4.1" name="skype">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Built-in Audio Analog Stereo" port="HDA Intel PCH:capture_FR"/>
   <input node="Chromium input [RecordStream]" port="Chromium input:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Built-in Audio Analog Stereo" port="HDA Intel PCH:monitor_FR"/>
   <input node="Chromium input [RecordStream]" port="Chromium input:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Built-in Audio Analog Stereo" port="HDA Intel PCH:capture_FL"/>
   <input node="Chromium input [RecordStream]" port="Chromium input:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Built-in Audio Analog Stereo" port="HDA Intel PCH:monitor_FL"/>
   <input node="Chromium input [RecordStream]" port="Chromium input:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium [Playback]" port="Chromium:output_FL"/>
   <input node="Skype [Input]" port="Skype:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium [Playback]" port="Chromium:output_FR"/>
   <input node="Skype [Input]" port="Skype:input_FR"/>
  </item>
 </items>
</patchbay>

