{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": [
    "hyprland/workspaces",
    "clock",
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "temperature",
    "battery",
    "hyprland/language",
    "tray",
  ],
  "hyprland/window": {
    "format": "{class}"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "  En",
    "format-ru": "  Ru",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard prev"
  },
  "hyprland/workspaces": {
    "persistent_workspaces": {
      "*": 4,
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "{: %H:%M}",
    "format-alt": "{: %a, %b %d |  %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#50fa7b'><b>{}</b></span>",
        "days": "<span color='#bd93f9'><b>{}</b></span>",
        "weeks": "<span color='#bd93f9'><b>{}</b></span>",
        "weekdays": "<span color='#ff79c6'><b>{}</b></span>",
        "today": "<span color='#50fa7b'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_up",
      "on-click-middle": "shift_down",
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "backlight_control +1",
    "on-scroll-down": "backlight_control -1",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 83,
      "warning": 43,
      "critical": 23
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰖁",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "󰍭",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 1
  },
  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "critical-threshold": 70,
    "tooltip": false,
  },
  "custom/notification": {
    "layer": "bottom",
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "on-click-right": "sleep 0.1; swaync-client -d -sw",
    "escape": true
  },
}