# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf\; display-message "tmux configuration reloaded"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -g mouse on            
set -g aggressive-resize on
set -s set-clipboard on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi

### Plugins ###
# set -g @plugin 'tmux-plugins/tmux-resurrect'

### Initialize Tmux Plugin Manager ###
# run '~/.config/tmux/plugins/tpm/tpm'


### Own settings ###
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set-option -g status-justify left
set-option -g status-style "bg=${gray},fg=${white}"
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100

# set-option -g status-right " #[bg=${pink},fg=${dark_gray}] #S #[bg=${yellow},fg=${dark_gray}] #(date +'%a %d.%m.%Y') #[fg=${dark_gray},bg=${cyan}] #(date +'%H:%M') "
# set-option -g status-right "#[bg=${light_purple},fg=${dark_gray}] #(date +'%a %d.%m.%Y %H:%M') #[bg=${green},fg=${dark_gray}] #S "
set-option -g status-right "#[bg=${green},fg=${dark_gray}] #S "
set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} "mode⠀""

set-window-option -g window-status-format "#[fg=${white}] #I #W "
set-window-option -g window-status-current-format "#[fg=${dark_gray},bg=${light_purple}] #I #W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

set-option -g message-style "fg=${dark_gray},bg=${green}"
