# reload config file
bind r source-file ~/.config/tmux/tmux.conf\; display-message "tmux configuration reloaded"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g base-index 1          # start with window 1
set -g pane-base-index 1     # start with pane 1
set -g renumber-windows on   # renumber windows after closing
set -g automatic-rename on   # rename the window to the current process
set -g escape-time 0         # remove esc delay
set -g history-limit 50000
set -g aggressive-resize on
set -s set-clipboard on

# Proper colors
set -g default-terminal "tmux-256color" # If you don't add this, then neovim :checkhealth will complain. But "alacritty" also works
set -g terminal-overrides ",alacritty:RGB"
set -g terminal-features ",alacritty:usstyle"

set-window-option -g mode-keys vi

### Own settings ###
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set -g pane-border-style fg=${light_purple},bg=${dark_gray}
set -g pane-active-border-style fg=${green},bg=${dark_gray}

set -g mode-style "fg=${dark_gray},bg=${yellow}"

set-option -g status-style "bg=${dark_gray},fg=${white}"
# set-option -g status-justify absolute-centre
set-option -g status-interval 60

set-option -g status-left ''
set-option -g status-right '#(pomo)'

set-window-option -g window-status-current-format " #[fg=${light_purple},bold]#{?client_prefix,#[fg=${green}],}#I #W"
set-window-option -g window-status-format " #[fg=${dark_purple}]#{?client_prefix,#[fg=${green}],}#I #W"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

set-option -g message-style "bg=${dark_gray},fg=${green}"
