[General]
bookmarks=/home/yr
lastDisplay=0
maximizedWindow=false
placesPanel=true
savedPaths=/home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr
windowGeometry=@Rect(389 35 597 725)
