[General]
bookmarks=/home/yr
lastDisplay=0
maximizedWindow=false
savedPaths=/home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr
windowGeometry=@Rect(754 29 597 725)
