[General]
bookmarks=/home/yr
lastDisplay=0
maximizedWindow=false
savedPaths=/home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr, /home/yr
windowGeometry=@Rect(387 33 597 725)
